@extends('layouts.customer_layout')
@section('customer_centre')

    <div class="col-md-9 job-right">
        <!-- Job Content -->
        <div id="accordion">
            <div class="coupen padding-top-30 padding-bottom-30 margin-bottom-10">
                <span style="color:black" class="h3 text-bold">이용 약관</span>
                <p class="padding-top-5">패스트엠 이용 약관을 확인하세요.
            </div>

            <!-- Job Section -->
            <div class="job-content02 job-post-page ">
                <!-- Job Tittle -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <!-- Save -->

                        <!-- PANEL HEADING -->
                        <div class="panel-heading">


                                <?php echo nl2br("
                                이용약관 닫기
                                제 1조 (서비스 이용계약의 성립)

                                이용 계약은 이용자의 이용 약관에 대한 동의와 이용자의 이용 신청에 대한 패스트엠의 승낙으로 성립합니다. 이용 계약에 관한 동의는 이용 신청 당시 패스트엠 이용약관에 동의함을 선택하거나 기타 동의 버튼 또는 서명 등을 통해 의사표시를 합니다.



                                제 2조 (이용 신청 및 제한)

                                패스트엠은 이용자가 가입 신청서 양식에 정확히 기재하여 이용 신청하였을 경우 서비스 이용신청을 승낙합니다.



                                승낙 유보 또는 서비스 이용 제한

                                패스트엠은 다음 각 호에 해당하는 경우에 대해서는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 서비스 이용을 제한 할 수 있습니다.

                                기재 내용이 허위인 것으로 판명 되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우

                                기타 패스트엠이 필요하다고 인정되는 경우



                                승낙 거부

                                패스트엠은 다음 각 호에 해당하는 경우에는 이용 신청을 승낙하지 아니할 수 있습니다.

                                본인의 실명으로 신청하지 않았을 때

                                다른 사람의 명의를 사용하여 신청하였을 때

                                신청서의 내용을 허위로 기재하였을 때

                                사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때

                                기타 패스트엠이 필요하다고 인정되는 경우



                                성립 유보

                                패스트엠은 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.

                                서비스 관련 제반 용량이 부족한 경우

                                기술상 장애 사유가 있는 경우





                                제 3조 (계약 사항의 변경)

                                회원은 회원 정보 관리를 통해 언제든지 자신의 정보를 열람하거나 수정할 수 있습니다. 회원은 이용 신청시 기재한 사항이 변경되었을 때에는 수정을 하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.





                                제 4조 (서비스 이용)

                                패스트엠은 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단 패스트엠이 필요한 경우 일부 서비스는 특정 시점부터 개시할 수 있습니다.



                                서비스 이용 관련

                                서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만 패스트엠의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 패스트엠은 사전 또는 사후에 이를 공지합니다. 회원으로 가입한 이후라도 일부 서비스는 패스트엠이 필요한 경우 특정 회원에게만 서비스를 제공할 수 있습니다. 패스트엠은 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전 또는 사후에 이를 사이트에 공시하거나 회원에게 이를 통지합니다.



                                서비스 중단

                                패스트엠의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다. 패스트엠에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 패스트엠 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 패스트엠은 관련 책임을 부담하지 않습니다.

                                패스트엠이 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간동안 회원이 고지 내용을 인지하지 못한데 대하여 패스트엠은 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우 패스트엠은 이에 대한 책임을 부담하지 않습니다. 패스트엠의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 상기항을 준용합니다. 다만 이 경우에는 사전 고지 기간을 1개월로 합니다.

                                천재지변, 국가비상사태 등 패스트엠 관리 범위 외의 사유로 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다. 패스트엠은 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에 어떠한 책임도 부담하지 않습니다.

                                패스트엠은 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 패스트엠이 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다. 패스트엠이 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템 관리자의 고의, 과실 없는 디스크 장애, 시스템 다운 등)에 사전 통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다. 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 본인의 동의없이 이용 계약을 해지할 수 있습니다. 이 경우 패스트엠은 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제 할 수 있습니다. 1년 이상 휴면 회원인 경우에는 안내 메일 또는 공지사항 발표 후 1주일 간의 통지기간을 거쳐 서비스 사용을 중지할 수 있습니다.



                                서비스 이용 제한

                                회원이 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 회원의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 패스트엠은 책임을 부담하지 아니합니다. 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 패스트엠은 회원의 접속을 금지할 수 있습니다.



                                정보 제공 및 광고의 게재

                                패스트엠은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, 문자메시지 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다. 패스트엠은 서비스의 운용과 관련하여 서비스 화면, 관련 사이트, 전자우편 등에 광고 등을 게재할 수 있으며, 패스트엠은 서비스를 이용하고자 하는 회원이 이 광고 게재에 대하여 동의하는 것으로 간주합니다. 패스트엠은 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.





                                제 5조 (패스트엠의 권리와 의무)



                                패스트엠의 권리

                                패스트엠은 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 아이디 및 비밀번호 변경을 요구하거나 변경 할 수 있습니다.



                                패스트엠의 소유권

                                패스트엠이 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 패스트엠에게 있습니다. 회원은 패스트엠이 명시적으로 승인한 경우를 제외하고는 상기항에 기재한 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.



                                패스트엠의 의무

                                패스트엠은 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있습니다. 패스트엠은 회원의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니합니다. 패스트엠은 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다. 패스트엠이 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 패스트엠의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다. 패스트엠은 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다. 패스트엠은 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 이용약관 중 개인정보 취급방침에 제시된 내용을 지킵니다.





                                제 6조 (회원의 권리와 의무)



                                회원의 의무

                                회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보(이하 \"가입정보\")를 제공하셔야 합니다. 또한 가입정보에 변경이 발생할 경우 즉시 갱신하셔야 합니다. 회원이 서비스 사용을 위한 가입절차를 완료하시면 아이디와 비밀번호를 받게 됩니다. 회원의 아이디, 비밀번호는 다음과 같이 관리를 해야 합니다.
                                회원의 승인 없이 비밀번호, 아이디가 사용되는 문제가 발생되면 즉시 패스트엠에 신고하셔야 합니다.
                                매 접속 종료 시 확실히 로그아웃을 하셔야 합니다.

                                회원은 서비스를 이용하면서 다음과 같은 행위를 하지 않기로 동의합니다.

                                타인(소수를 포함)에게 위해를 가하는 행위

                                타인의 아이디, 비밀번호, 명의 도용 및 타인으로 가장하는 행위

                                타인과의 관계를 허위로 명시하는 행위

                                타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위
                                자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위

                                수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
                                패스트엠의 사전 승낙 없이 서비스를 이용한 영리행위 또는 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 행위

                                타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위

                                저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 \"컨텐츠\")을 게시, 게재 또는 전자우편으로 보내는 행위

                                권리(지적재산권을 포함한 모든 권리)가 없는 컨텐츠를 게시, 게재 또는 전자우편으로 보내는 행위

                                컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 전자우편으로 보내는 행위

                                다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위

                                재물을 걸고 도박하거나 사행행위를 하는 행위

                                윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위

                                기타 불법적이거나 부당한 행위

                                회원은 본 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.





                                제 7조 (계약 해지 및 제한 사항)



                                계약 해지

                                회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 패스트엠에 해지 신청을 하여야 합니다. 패스트엠은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.

                                비 실명가입, 주민등록번호의 도용 등 회원이 제공한 데이터가 허위임이 판명된 경우

                                범죄적 행위에 관련되는 경우

                                국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우

                                타인의 서비스 아이디 및 비밀번호를 도용한 경우

                                타인의 명예를 손상시키거나 불이익을 주는 경우

                                같은 사용자가 다른 아이디로 이중 등록을 한 경우

                                서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우

                                기타 관련법령이나 패스트엠이 정한 이용조건에 위배되는 경우

                                상기 각 호에 위배되는 행위시 패스트엠의 건전한 운영을 위하여 게시를 금지합니다. 계약해지 시, 회원의 활동과 관련하여 누적된 사항은 모두 비공개 처리됩니다.



                                양도 금지

                                회원은 서비스의 이용권한, 기타 이용계약 상, 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.





                                제 8조 (면책 및 책임)



                                면책조항

                                패스트엠은 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
                                패스트엠은 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다. 패스트엠은
                                서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. 패스트엠은 이용자의 컴퓨터 오류에 의해
                                손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. 패스트엠은 회원이나
                                제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 패스트엠은 어떠한
                                경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. 패스트엠은 회원간 또는 회원과 제3자간에 서비스를 매개로
                                하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지
                                않습니다. 패스트엠은 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 패스트엠은 이용자가 위
                                내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다. 패스트엠은 이용자가 서비스 이용과 관련하여 가입자에게
                                발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.



                                손해배상

                                패스트엠은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 패스트엠이 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.



                                재판관할

                                서비스 이용과 관련하여 패스트엠과 회원 사이에 분쟁이 발생한 경우, 패스트엠과 회원은 발생한 분쟁을
                                원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다. 발생한 분쟁에 대하여 소송이 제기될 경우에는 패스트엠의 소재지를 관할하는 법원을 관할 법원으로 합니다.





                                제 9조 (패스트엠의 의무)



                                관리 책임의 의무

                                패스트엠이 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로
                                인하여 회원에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 이용 약관을 위반하거나 제3자가 권한
                                없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 회원이 자신의
                                접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다. 패스트엠은 계약체결 또는 거래지시의 전자적
                                전송이나 처리과정에서 발생한 사고로 인하여 회원에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다.
                                다만 이용 약관 위반에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가
                                발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는
                                충분한 주의에 대한 의무를 다한 경우에는 그러하지 아니합니다.



                                의무에 대한 면책 조항

                                패스트엠은 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로
                                인하여 회원에게 발생한 손해에 대하여 배상책임이 없습니다. 패스트엠은 회원으로부터의 거래지시가
                                있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로
                                처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는
                                결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.



                                분쟁 조정의 의무

                                회원은 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.

                                담당자 : 운영팀

                                연락처(전화번호, 전자우편주소) : 02-6267-8867, help@fastm.io

                                회원이 패스트엠에 분쟁 처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는
                                처리 결과를 회원에게 안내하며 자세항 사항은 이용 약관 내의 환불, 취소, 분쟁 해결 절차를
                                따릅니다. 회원은 서비스 이용에 있어 패스트엠이 제안하는 환불, 취소, 분쟁 해결 절차에 만족하지
                                못하는 경우 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조
                                제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.



                                안정성 확보의 의무

                                패스트엠은 금융거래의 안전성과 신뢰성을 확보할 수 있도록 금융거래의 종류별로 전송이나 처리를 위한 인력, 시설, 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.



                                회원간의 서비스 계약

                                본 계약은 업무의 진행을 의뢰한 클라이언트(이하 \"클라이언트\")와 업무를 수행하는 파트너(또는 파트너스, 이하 \"파트너\")간 체결하는 업무 계약입니다. 본 약관은 계약에 따른 업무 수행을 함에 있어 관련 법령을 준수하고 신의성실의 원칙에 따라 업무에 임하는 것을 목적으로 합니다. 체결하게 되는 계약은 클라이언트와 파트너가 각각 서비스 이용 계약에 따라 패스트엠의 서비스 이용 약관에 동의하는 것으로 그 효력이 있으며 계약에 명시되지 않은 항목에 대해서는 패스트엠의 이용약관을 따르게 됩니다.





                                제 10조 (회원간 계약)



                                계약의 성립과 계약 기간

                                본 계약은 해당 업무에 대해 사용자와 파트너가 패스트엠을 통해 상호 확인함으로써 성립하게 됩니다. 그에 따른 계약 기간은 패스트엠 사이트를 통해 계약이 확정되는
                                시점부터 해당하며, 해당 계약에 대한 업무가 종료되어 검수가 완료되는 시점 까지 입니다.



                                계약의 변경과 변경에 따른 부담

                                계약은 상호 확인을 통해 성립하기 전에 자유롭게 변경될 수 있습니다. 사용자 또는 파트너가 계약 내용을 변경하게 되는
                                경우 상대방의 확인은 무효화되어 다시 상호 확인을 거치게 됩니다. 성립된 계약은 원칙적으로는 계약 내용을 변경할 수 없습니다.
                                다만 그 변경이 불가피한 경우에는 변경되는 내용에 대해 다시 상호 확인을 통해 변경할 수 있습니다. 그러나 사용자 또는 파트너는
                                상대방의 계약 내용 변경에 대해 확인하지 않을 수 있으며 이러한 경우에는 기존의 계약 내용이 유지됩니다. 계약 간 분쟁이 발생할 경우에는
                                패스트엠의 이용약관에 따라 계약 당사자 간의 상호 합의와 존중을 바탕으로 조정하는 것에 동의합니다.



                                취소

                                사용자는 계약 성립 후 파트너의 책임으로 돌릴 사유가 없음에도 불구하고 결과물의 수령을 거부하거나 지연 또는 반품할 수 없습니다.
                                또한 이미 지급이 완료된 업무와 검수 후 확인을 통해 인수한 결과물에 대해서는 그 책임이 사용자에게 있습니다.



                                패스트엠의 의무와 지원

                                패스트엠은 계약 당사자 간 상호 합의에 의해 해결하지 못하는 분쟁의 해결을 위해 최선의 노력을 다하는 것에 대한 의무가 있습니다.





                                제 11조 (회원간 계약에 따른 의무)



                                원활한 소통

                                사용자와 파트너는 성공적인 업무의 진행을 위해 최대한 원활하게 소통을 해야 하는 의무가 있습니다. 사용자와 파트너는 상대방의 요청에 대해 최대 7일 이내에 성실하게 응답해야 하며, 이를 지키지 않는 경우 불이익을 받는 것에 동의합니다. 파트너의 업무 완료 보고에 대해 사용자가 대답이 없는 경우에는 보고 후 7일이 지나면 업무에 대한 검수가 완료되어 대금을 지급하는 것으로 합니다.



                                업무 진행과 수행

                                사용자는 업무 진행에 있어 관리와 점검, 요청에 대한 동의와 적절한 지불의 책임이 있으며, 파트너에게는 업무 수행에 있어 보유 장비, 도구, 자료들을 포함한 적절한 대금의 청구, 우수한 성과와 요청에 대한 동의에 대한 책임이 있습니다. 또한 사용자와 파트너는 각각 업무를 진행함과 수행함에 있어 선의로 이행하며 공정하게 거래하는 것에 동의합니다.



                                하자보수

                                파트너는 수행 완료일로부터 7일간 업무의 결과물이 계약 내용과 동일함을 보증하며 사용자가 7일 내에 하자 또는 미진행이 될 경우 이를 무상으로 보수할 의무가 있으며
                                사용자는 업무의 결과물에 대해 진행간 지속적으로 검수를 하며 수행 완료시에는 7일 이내에 검수를 마칠 의무가 있습니다.
                                이후 발생하는 하자에 대해서는 사용자의 책임으로 간주하여 보수의 건에 대해 별도로 계약을 체결하는 것으로 합니다.



                                비밀의 준수

                                사용자와 파트너는 본 계약의 전후를 막론하고 본 계약과 관련하여 취득한 상대방에 대한 비밀사항을 제3 자에게 누설해서는 안되며, 보안사항을
                                철저히 준수해야 합니다. 유출시, 이로 인해 발생하는 모든 책임은 유출한 주체에게 있습니다.



                                양도 및 위임

                                사용자와 파트너는 본 계약을 제3자에게 양도하거나 본 계약서에 명시된 직무의 수행 및 의무를 제3자에게 위임할 수 없습니다.



                                손해배상

                                진행한 업무에 내용에 있어 하자가 발생하여 피해가 막심한 경우에는 그 일차적인 책임이 검수의 의무를 다하지 못한 사용자에게 있습니다.
                                다만 사용자의 검수 능력을 벗어난 하자의 경우에는 해당 피해에 관한 소송은 패스트엠의 소재지 관할 법원에서 진행합니다.





                                제 12조 (회원간 계약에 의한 권리)



                                지적재산권

                                업무 결과물에 대한 저작 인격권 및 저작 재산권은 사용자에게 양도되는 것을 원칙으로 하나, 계약 이전의 별도 패스트엠을 포함하여 협의를 통해 사용자와 파트너간 협의를 할 수 있습니다.
                                또한 업무 결과물은 패스트엠과 파트너를 위한 소개 자료로 활용될 수 있으며 사용자의 보안 등의 사유에 따라 별도 요청이 있는 경우 이는 제한될 수 있습니다.
                                자세한 내용은 저작권 관련 정책을 따르게 됩니다.



                                분쟁 해결 절차

                                제 13조 (분쟁 해결 절차)

                                회원간 서비스 계약에 따라 사용자와 파트너스는 자체 협의를 통해 우선적으로 문제를 해결해야하는 의무가 있습니다. 패스트엠을 통해
                                분쟁 해결 절차를 진행하는 경우 일부의 과정은 별도의 비용이 청구될 수 있습니다. 이와는 별도로 부적절하게 패스트엠의 분쟁 해결
                                절차를 악용하거나 과도하게 요구하는 경우 사이트 이용 관련 정책에 따라 패스트엠이 회원에게 제재를 가할 수 있습니다.



                                1단계 : 회원간 협의

                                사용자와 파트너는 업무 진행 도중 다양한 내용에 대해서 이의를 제기할 수 있는 권한이 있으며, 상대방의 정당한 사유에 따른 이의
                                제기에 대해서는 확인 기간 내에 응답을 해야하는 의무가 있습니다. 또한 회원은 이와 같은 이의 제기에 관한 내용을 서면화하여
                                기록 및 보관해야하는 의무가 있습니다. 자체 협의를 통해서 분쟁이 해결되는 경우 패스트엠은 별도의 조치를 취하지 않습니다.



                                2단계 : 패스트엠 지원

                                회원간 협의가 원활하게 이루어지지 않는 경우, 사용자 또는 파트너는 패스트엠에 지원을 요청할 수 있습니다. 패스트엠은 업무 내용, 진행 내역, 메세지
                                등의 기록된 내용에 대해 담당 지원 인력을 배정하여 사용자와 파트너간 분쟁 요소에 대해 의견을 제시할 수 있습니다. 이와 같은 지원간 패스트엠은
                                사용자와 파트너에게 관련된 자료를 요청을 할 수 있으며 요청에 대해 회원은 확인 기간 내에 응답할 의무가 있습니다. 또한 패스트엠은 지원간 업무
                                진행 내역에 대한 접근 권한을 획득하게 되며 획득하는 내용에 대해 외부로 발설하지 않을 의무가 있습니다. 이에 따른 별도의 비용은 청구하지 않으며
                                협의 불가시에는 해당 건에 대해 분쟁 해결 절차의 최종 단계인 중재 단계를 적용하게 됩니다.



                                3단계 : 중재

                                회원간 협의, 패스트엠 지원에 과정을 거친 이 후에도 사용자와 파트너의 상호 협의점이 도출되지 않는 경우
                                최종적으로 국내 및 국제 민상사 분쟁 해결 중재기관인 대한상사중재원의 중재를 통해 해결하게 됩니다.





                                제 14조 (이의 제기)



                                회원과 패스트엠의 분쟁

                                패스트엠은 사용자와 파트너가 모두 원할하게 업무를 진행할 수 있도록 최선을 다하고 있습니다. 그럼에도 불구하고
                                사용자 또는 파트너가 패스트엠의 분쟁 해결 절차 자체에 대해 이의를 제기하는 경우에는 패스트엠 역시 이에 대해 적극적으로
                                해결해야 할 의무가 있습니다. 사용자와 파트너는 패스트엠과의 분쟁을 국내 및 국제 민상사 분쟁 해결 중재기관인 대한상사중재원을
                                통해 해결하는 것에 동의합니다. 해당 경우에 대해서는 패스트엠이 별도로 중재 비용을 지원하지 않습니다.





                                사이트 이용 관련 정책



                                제 15조 (로그인 정보)



                                회원 아이디

                                패스트엠은 회원에게 약관에 정하는 바에 따라 회원 아이디를 부여합니다. 회원 아이디는 원칙적으로 변경이 불가하며 부득이한
                                사유로 인하여 변경하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다. 회원탈퇴 후 해당 아이디는 영구적으로
                                사용이 중지되므로 해당 아이디로는 재가입이 불가능합니다. 회원 아이디는 다음 각 호에 해당하는 경우에는 회원 또는 패스트엠의 요청으로 변경할 수 있습니다.

                                회원 아이디가 회원의 이메일, 전화번호 등으로 등록되어 사생활 침해가 우려되는 경우

                                타인에게 혐오감을 주거나 미풍양속에 저해할 목적으로 신청한 경우

                                기타 패스트엠이 필요하다고 인정되는 경우

                                아이디 및 비밀번호 관리

                                회원 아이디 및 비밀번호의 관리 책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 패스트엠은 그에 대한 책임을 일체지지 않습니다.





                                제 16조 (정보 보안)

                                정보 보안의 책임

                                이용 계약을 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며 아이디와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임 역시 회원에게 있습니다. 아이디와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 아이디 나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 패스트엠에 신고하여야 합니다. 신고하지 않음으로 인해 발생하는 모든 책임은 회원에게 있습니다. 이용자는 패스트엠 서비스의 사용 종료 시마다 반드시 로그아웃해야 하며, 로그아웃하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 패스트엠은 책임을 부담하지 아니합니다.





                                제 17조 (컨텐츠)



                                컨텐츠의 관리 운영

                                회원이 게시한 모든 컨텐츠의 저작권은 회원이 소유하며, 패스트엠은 서비스 내에 이를 게시할 수 있는 권리를 갖습니다. 패스트엠은 다음 각 호에 해당하는 컨텐츠를 금지합니다. 이를 위반한 경우, 패스트엠은 해당 컨텐츠에 대해 사전통지 없이 삭제, 이동 또는 등록거부의 조치를 취할 수 있습니다.


                                서비스 이용 목적에 부합하지 않는 경우

                                일치하거나 유사한 내용이 있어 중복되는 경우

                                이메일 주소, 핸드폰, 전화번호, 주소, URL 등의 내용을 직접 기재한 경우

                                패스트엠이 지정하지 않은 업무 형태와 관련된 경우

                                패스트엠이 제공하는 보수 지급 이외의 형태를 제안하는 경우

                                본 서비스를 통하지 않고 직접 거래를 유도하거나 권유, 제안하는 경우

                                본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 내용인 경우

                                다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우

                                공공질서 및 미풍양속에 위반되는 내용인 경우

                                범죄적 행위에 결부된다고 인정되는 내용일 경우

                                제3자의 초상권, 저작권 등 기타 권리를 침해하는 내용인 경우

                                서비스 성격에 부합하지 않는 정보의 경우

                                기타 관계 법령에 위배되는 경우

                                패스트엠은 컨텐츠가 일정기간 이상 경과되어, 컨텐츠로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 해당
                                콘텐츠를 이동 또는 삭제할 수 있습니다. 회원의 컨텐츠가 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로
                                회원이 부담하여야 합니다. 또한 회원이 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 컨텐츠를 상업적으로
                                사용할 수 없습니다. 위와 같이 회원이 본 서비스를 통해 얻은 정보(업무 내용, 영업 정보, 개인정보 등)를 부당하게 이용하는 경우 패스트엠은 법적인 대응을 할 수 있습니다.



                                저작권 관련 정책

                                제 18조 (지적재산권)



                                제 3자의 지적재산권 보호

                                파트너는 제3자의 저작권 등을 침해하여서는 안됩니다. 만일 업무에 따른 저작물의 내용이 제3자의 저작권 등의
                                권리를 침해하여 사용자 또는 제3자에게 손해를 끼칠 경우에 파트너는 ’민, 형사상의 모든 책임을 지게 됩니다.
                                패스트엠은 도용이나 침해가 의심되는 저작물에 대해 조사하지 않습니다. 사용자가 직접 도용이나 침해 여부를 판가름한 뒤 패스트엠에 알려주어야 합니다.



                                지적재산권 양도

                                파트너는 사용자가 업무의 완료를 승인하는 순간 사용자와 파트너 당사자 간의 지적재산권이 양도되는 것에 대해서
                                동의합니다. 다만 별도의 지적재산권 보호를 사용자에게 요청한 상태에서 계약이 되는 경우에는 지적재산권이 파트너 본인에게 있습니다.



                                게재할 권리의 보호

                                사용자는 완료된 업무 결과물에 대해서 패스트엠 또는 파트너가 홍보를 위한 수단으로 온라인 및 오프라인
                                상에서 업무의 결과를 별도의 로열티 없이 자유롭게 지속적으로 사용하는 것을 동의합니다. 다만 사용자가
                                업무의 목적 상 게재를 허용치 않는 경우 계약 체결 이전에 의사를 통보할 의무가 있으며, 이 통보에 따라
                                계약이 체결되는 경우에는 패스트엠과 파트너는 게재할 권리를 상실하게 됩니다.





                                부칙

                                본 약관은 2016년 07월 01일에 작성되었으며, 2016년 07월 01일부터 적용됩니다.



                                확인






") ?>

                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
@endsection